void setup() {
  //30*x,15*y
  size(1200, 600);
  smooth();
  rectMode(CENTER);
}
int Fcolor;
int  Fcolor2;
float a =25/3;
void draw() {
  translate(width/2, height/2);
  for (int i=1; i<=31; i++) {
    for (int j=1; j<=15; j++) {
      noStroke();
      pushMatrix();
      if ((i%2)==0) {
        //fill(0);
        Fcolor=0;
      } else {
        //fill(255);
        Fcolor=255;
      }
      if ((j%2)!=0) {
        translate(-40, 0);
      }
      fill(Fcolor);
      rect(i*40-600-40/2, j*40-300-40/2, 40, 40);
      popMatrix();
    }
  }
  //fill(0,255,0);
  //rect(0,0,32/3,32/3);


  dots();
  
  pushMatrix();
  translate(-120,0);
  rotate(radians(180));
  dots();
popMatrix();

  pushMatrix();
    //translate(-780-(1.5)*(40/3)-((40/3-25/3)/2),0);
//translate(-780-(3.0/6.0)*(40.0/3.0),0);
translate(-120,120);
  rotate(radians(180));
  dots3();
popMatrix();

  pushMatrix();
    translate(0,-120);
  rotate(radians(0));

  dots3();
popMatrix();

}





void dots() {

  pushMatrix();
  //translate(360-(5.3/6)*(40/3)-((40/3-25/3)/2), 80-(1.5)*(40/3)-((40/3-25/3)/2));
   float y=80-(9.0/6.0)*(40.0/3.0);
   float x=360-(6.0/6.0)*(40.0/3.0);
    //println(y);
    translate(x,y);
    
   
  //rece(
  for (int i=-6; i<=15; i++) {
    for (int j=1; j<=19; j++) {
      noStroke();
      pushMatrix();


      if ((j==2)||(j==5)||(j==8)||(j==11)||(j==14)||(j==17)) {
        a=0;
      } else {
        a= 25/3;
      }



      if ((i%2)==0) {
        fill(0);
      } else {
        fill(255);
        //Fcolor2=255;
      }
      if ((j%2)!=0) {
        translate(-40/3, 0);
      }




      if (j==1) {
        if (i==14) {
          fill(50);
        } else {
          a=0;
        }
      }

      if (j==3) {
        if ((i==12)||(i==15)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==4) {
        if ((i==13)||(i==10)||(i==7)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==6) {
        if ((i==14)||(i==11)||(i==8)||(i==5)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==7) {
        if ((i==14)||(i==11)||(i==8)||(i==5)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }


      if (j==9) {
        if ((i==15)||(i==12)||(i==9)||(i==6)||(i==3)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==10) {
        if ((i==13)||(i==10)||(i==7)||(i==4)||(i==1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==12) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==13) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==15) {
        if ((i==15)||(i==12)||(i==9)||(i==6)||(i==3)||(i==0)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==16) {
        if ((i==13)||(i==10)||(i==7)||(i==4)||(i==1)||(i==-2)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }



      if (j==18) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)||(i==-4)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }
      if (j==18) {
        if (i==-4) {
          fill(50); 
          a =25/3;
        }
      }


      if (j==19) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }


      //fill(Fcolor2);

      //rect(x,y,32/3,32/3);
      //fill(255, 0, 0);
      rect(i*40/3-600-40/6, j*40/3-320-40/6, a, a);
      strokeWeight(1);
      stroke(255, 0, 0);

      popMatrix();
    }
  }
  //noFill();
  //rect(-540, -200, 280, 280);



  popMatrix();
}



void dots2() {

  pushMatrix();
    float y=80-(9.0/6.0)*(40.0/3.0);
   float x=360-(6.0/6.0)*(40.0/3.0);
    //println(y);
    translate(x,y);
  for (int i=-6; i<=15; i++) {
    for (int j=1; j<=19; j++) {
      noStroke();
      pushMatrix();


      if ((j==2)||(j==5)||(j==8)||(j==11)||(j==14)||(j==17)) {
        a=0;
      } else {
        a= 25/3;
      }



      if ((i%2)==0) {
        fill(0);
      } else {
        fill(255);
        //Fcolor2=255;
      }
      if ((j%2)!=0) {
        translate(-40/3, 0);
      }




      if (j==1) {
        if (i==14) {
          fill(50);
        } else {
          a=0;
        }
      }

      if (j==3) {
        if ((i==12)||(i==15)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==4) {
        if ((i==13)||(i==10)||(i==7)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==6) {
        if ((i==14)||(i==11)||(i==8)||(i==5)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==7) {
        if ((i==14)||(i==11)||(i==8)||(i==5)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }


      if (j==9) {
        if ((i==15)||(i==12)||(i==9)||(i==6)||(i==3)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==10) {
        if ((i==13)||(i==10)||(i==7)||(i==4)||(i==1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==12) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==13) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==15) {
        if ((i==15)||(i==12)||(i==9)||(i==6)||(i==3)||(i==0)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==16) {
        if ((i==13)||(i==10)||(i==7)||(i==4)||(i==1)||(i==-2)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }



      if (j==18) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)||(i==-4)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }
      if (j==18) {
        if (i==-4) {
          fill(50); 
          a =25/3;
        }
      }


      if (j==19) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }


      //fill(Fcolor2);

      //rect(x,y,32/3,32/3);
      //fill(255, 0, 0);
      rect(-1*(i*40/3-600-40/6),(j*40/3-320-40/6), a, a);
      strokeWeight(1);
      stroke(255, 0, 0);

      popMatrix();
    }
  }
  //noFill();
  //rect(-1*(-540), -200, 280, 280);



  popMatrix();
}





void dots3() {

  pushMatrix();
   float y=80-(9.0/6.0)*(40.0/3.0);
   float x=360-(6.0/6.0)*(40.0/3.0);
    //println(y);
    translate(x,y);
  for (int i=-6; i<=15; i++) {
    for (int j=1; j<=19; j++) {
      noStroke();
      pushMatrix();


      if ((j==2)||(j==5)||(j==8)||(j==11)||(j==14)||(j==17)) {
        a=0;
      } else {
        a= 25/3;
      }



      if ((i%2)==0) {
        fill(0);
      } else {
        fill(255);
        //Fcolor2=255;
      }
      if ((j%2)!=0) {
        translate(-40/3, 0);
      }




      if (j==1) {
        if (i==14) {
          fill(50);
        } else {
          a=0;
        }
      }

      if (j==3) {
        if ((i==12)||(i==15)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==4) {
        if ((i==13)||(i==10)||(i==7)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==6) {
        if ((i==14)||(i==11)||(i==8)||(i==5)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==7) {
        if ((i==14)||(i==11)||(i==8)||(i==5)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }


      if (j==9) {
        if ((i==15)||(i==12)||(i==9)||(i==6)||(i==3)) {
          //fill(255,0,0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==10) {
        if ((i==13)||(i==10)||(i==7)||(i==4)||(i==1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==12) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==13) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==15) {
        if ((i==15)||(i==12)||(i==9)||(i==6)||(i==3)||(i==0)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }

      if (j==16) {
        if ((i==13)||(i==10)||(i==7)||(i==4)||(i==1)||(i==-2)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }



      if (j==18) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)||(i==-4)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }
      if (j==18) {
        if (i==-4) {
          fill(50); 
          a =25/3;
        }
      }


      if (j==19) {
        if ((i==14)||(i==11)||(i==8)||(i==5)||(i==2)||(i==-1)) {
          //fill(255, 0, 0); 
          a =25/3;
        } else {
          a=0;
        }
      }


      //fill(Fcolor2);

      //rect(x,y,32/3,32/3);
      //fill(255, 0, 0);
      rect(i*40/3-600-40/6, -1*(j*40/3-320-40/6), a, a);
      strokeWeight(1);
      stroke(255, 0, 0);

      popMatrix();
    }
  }
  //noFill();
  //rect(-540, -1*(-200), 280, 280);



  popMatrix();
}


