void setup(){
 size(500,500); 
 rectMode(CENTER);
 
}
float t1,vt1,t2,vt2,vvt2,dragY;
void draw(){
  noStroke();
    vt1=vt1+0.15;
  t1=map(sin(0.1*t1+vt1),-1,1,0.0,1.0);
  //vvt2(0.01,3.5)
  //vvt2=0.01;
      vt2=vt1+vvt2;
  t2=map(cos(0.1*t2+vt2),-1,1,0.0,1.0);
 background(lerp(0,255,t1));
 translate(250,250);
 pushMatrix();
 rotate(radians(-45));
  fill(lerp(20,235,t2));
 triangle( 105,105,-105,105,-105,-105);
 fill(lerp(235,20,t2));
 triangle(105,105,105,-105,-105,-105);
 popMatrix();
 pushMatrix();
 rotate(radians(45));
 fill(250,100,200);
 rect(0,0,200,200);
 popMatrix();

//translate(250,250);

//background(255);

strokeWeight(5);
stroke(250,100,200);

pushMatrix();
rotate(radians(90));
translate(0,-179);

pushMatrix();
translate(200,0);
pushMatrix();
rotate(radians(45));
translate(0,0);

line(0,10,0,0);
line(0,0,-10,0);
popMatrix();
popMatrix();

line(-200,0,200,0);
pushMatrix();
//translate(0,5);
//从上往下是x（-200,200）；
//triangle(0,0,-10,10,10,10);
ellipse(dragY,0,20,20);
 println(dragY);
 vvt2=lerp(3.5,0.01,norm(dragY,-200,200));
 println(vvt2);
popMatrix();

pushMatrix();
translate(-200,0);
pushMatrix();
rotate(radians(225));
translate(0,0);

line(0,10,0,0);
line(0,0,-10,0);
popMatrix();
popMatrix();
popMatrix();
}


void mouseDragged(){
 dragY=constrain(mouseY-250,-200,200); 
 //println(dragY);
}
